CI= npm run build
REACT_APP_GAME_NAME=Reactle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_BASE_URL=http://localhost:5000/
MONGO_URL=mongodb+srv://RentDeck:RentDeck@cluster07.gd8np.mongodb.net/wardle?retryWrites=true&w=majority
REACT_APP_LOCALE_STRING=